{
    "name": "Yoopy Christian - Tech Lead & Software Engineer",
    "short_name": "Yoopy Christian",
    "description": "Experienced Tech Lead and Software Engineer specializing in Golang, PostgreSQL, and scalable system architecture.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "16x16 32x32 48x48",
            "type": "image/x-icon"
        },
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
